# AdvancedSoftwareEngineering

AdvancedSoftwareEngineering/: AdvancedSoftwareEngineering.sln
AdvancedSoftwareEngineering/0-AbstractionCode/: 0-AbstractionCode.csproj  Class1.cs
AdvancedSoftwareEngineering/0-Abstraction_Code/: 0-Abstraction_Code.csproj
AdvancedSoftwareEngineering/1-DomainCode/: 1-DomainCode.csproj
AdvancedSoftwareEngineering/1-DomainCode/Entities/: Category.cs  Spending.cs
AdvancedSoftwareEngineering/1-DomainCode/Entities/Interfaces/: ICategory.cs  ISpending.cs
AdvancedSoftwareEngineering/1-DomainCode/Enums/: Colour.cs  Currency.cs
AdvancedSoftwareEngineering/1-DomainCode/ValueObjects/: Money.cs
AdvancedSoftwareEngineering/1-DomainCode/ValueObjects/Interfaces/: IMoney.cs
AdvancedSoftwareEngineering/1-Domain_Code/: 1-Domain_Code.csproj
AdvancedSoftwareEngineering/1-Domain_Code/Entities/: Category.cs  Spending.cs
AdvancedSoftwareEngineering/1-Domain_Code/Enums/: Currency.cs
AdvancedSoftwareEngineering/1-Domain_Code/ValueObjects/: Money.cs
AdvancedSoftwareEngineering/2-ApplicationCode/: 2-ApplicationCode.csproj  FinanceManager.cs  IFinanceManager.cs
AdvancedSoftwareEngineering/2-ApplicationCode/Repositories/: CategoryRepository.cs
AdvancedSoftwareEngineering/2-ApplicationCode/Repositories/Interfaces/: ICategoryRepository.cs
AdvancedSoftwareEngineering/2-ApplicationCode/SpendingTools/: SpendingCalculator.cs  SpendingSorter.cs
AdvancedSoftwareEngineering/2-Application_Code/: 2-Application_Code.csproj
AdvancedSoftwareEngineering/3-Adapters/: 3-Adapters.csproj  AdapterManager.cs  CategoryAdapter.cs
AdvancedSoftwareEngineering/3-Adapters/Interfaces/: ICategoryAdapter.cs
AdvancedSoftwareEngineering/4-Plugins/: 4-Plugins.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdvancedSoftwareEngineering/4-Plugins/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdvancedSoftwareEngineering/4-UI/: 4-Plugin.csproj  4-Plugin_TemporaryKey.pfx  4-UI.csproj  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  Report.xaml  Report.xaml.cs
AdvancedSoftwareEngineering/4-UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdvancedSoftwareEngineering/4-UI/UI/: App.xaml  CategoryEditor.xaml  CategoryEditor.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpendingEditor.xaml  SpendingEditor.xaml.cs  SpendingOverview.xaml  SpendingOverview.xaml.cs
AdvancedSoftwareEngineering/Application Files/4-UI_1_0_0_0/: 4-UI.exe.deploy
AdvancedSoftwareEngineering/UnitTests/: UnitTest1.cs  UnitTests.csproj
AdvancedSoftwareEngineering/UnitTests/1_DomainCode/: CategoryTest.cs  SpendingTest.cs
AdvancedSoftwareEngineering/UnitTests/2_ApplicationCode/Repositories/: CategoryRepositoryTest.cs
AdvancedSoftwareEngineering/UnitTests/2_ApplicationCode/SpendingTools/: SpendingCalculatorTest.cs  SpendingSorterTest.cs
AdvancedSoftwareEngineering/UnitTests/3_Adapters/: CategoryAdapterTest.cs
Documentation/: UseCases.docx  s.docx
