<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1_Domain_Code</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-Abstraction_Code\0-Abstraction_Code.csproj" />
  </ItemGroup>

</Project>
