<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2_Application_Code</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-Abstraction_Code\0-Abstraction_Code.csproj" />
    <ProjectReference Include="..\1-Domain_Code\1-Domain_Code.csproj" />
  </ItemGroup>

</Project>
